# spring-boot-logging

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/github/iweinzierl/springbootlogging/: AOPLogger.java
src/main/java/com/github/iweinzierl/springbootlogging/annotation/: HttpLogging.java  LoggingOption.java  MethodLogging.java
src/main/java/com/github/iweinzierl/springbootlogging/reflection/: MethodCache.java  MethodLoggingDescriptor.java  ReflectionUtils.java
src/test/java/com/github/iweinzierl/springbootlogging/reflection/: MethodCacheTest.java
src/test/java/com/github/iweinzierl/springbootlogging/utils/: TestClassWithMI.java
